{
  "name": "learning-loop",
  "version": "1.4.4",
  "description": "Closed learning loop: reflect captures, skill-review matures, curator archives. Artifacts route to the right scope (project by default)."
}
